DJANGO_SECRET_KEY=django-insecure-z9ko5d4g)wy%&i1&(6rhk(!(lk+f6u!ub$np3mn8^0q&$@g1m
POSTGRES_DB=magic_db
POSTGRES_USER=magic
POSTGRES_PASSWORD=desa2802
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_EMAIL=magic@gmail.com
DJANGO_SUPERUSER_USERNAME=artem
DJANGO_SUPERUSER_PASSWORD=Desa2802
DJANGO_SUPERUSER_AUTH_TOKEN=1592ce4a9f096c1271a2919ce7830f39e6e3de28


DEBUG=True
SITE_IP=localhost
SITE_HOST=http
CORS_ORIGIN_ALLOW_ALL=True
